# ==============================
# Application
# ==============================
PORT=8080
GIN_MODE=release

# ==============================
# Database (Docker)
# ==============================
POSTGRES_DB=techtest_indico
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# ==============================
# Docker Image
# ==============================
IMAGE_NAME=ghcr.io/username/techtest-indico-be
IMAGE_TAG=latest
